<!doctype html> <html lang=en> <head> <meta charset=utf-8> <title>Video manager</title> </head> <body> <div id=container> </div> <script type="text/javascript" src="resources/scripts/vendor.bundle.js"></script><script type="text/javascript" src="resources/scripts/bundle.js"></script></body> </html>